{
	"id": "obsidian-dice-roller",
	"name": "Dice Roller",
	"version": "5.3.1",
	"minAppVersion": "0.12.0",
	"description": "Inline dice rolling for Obsidian.md",
	"author": "Jeremy Valentine",
	"authorUrl": "",
	"isDesktopOnly": false
}
