{
    "name": "@javalent/dice-roller",
    "version": "10.5.3",
    "description": "Inline dice rolling for Obsidian.md",
    "main": "./dist/api.js",
    "types": "./dist/api.d.ts",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production",
        "rollup": "tsup ./src/api/api.ts --dts-only && tsup ./src/types/api.ts",
        "test": "vitest"
    },
    "keywords": [],
    "author": "Jeremy Valentine",
    "license": "MIT",
    "devDependencies": {
        "@codemirror/language": "https://github.com/lishid/cm-language",
        "@types/he": "^1.1.2",
        "@types/moo": "^0.5.5",
        "@types/node": "^14.14.2",
        "@types/three": "^0.132.1",
        "builtin-modules": "^3.3.0",
        "cannon-es": "^0.18.0",
        "compare-versions": "^6.1.0",
        "dotenv": "^10.0.0",
        "esbuild": "^0.19.11",
        "fast-copy": "^3.0.1",
        "he": "^1.2.0",
        "monkey-around": "^2.2.0",
        "moo": "^0.5.1",
        "obsidian": "^1.4.11",
        "obsidian-dataview": "^0.4.25",
        "obsidian-utilities": "^1.1.4",
        "random-word-slugs": "^0.1.7",
        "three": "^0.137.0",
        "tslib": "^2.6.2",
        "tsup": "^8.0.2",
        "typescript": "^5.4.5",
        "vitest": "^0.33.0"
    }
}
