{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "src/*": ["./src/*"]
        },
        "baseUrl": ".",
        "inlineSources": true,
        "module": "ESNext",
        "target": "ES2020",
        "verbatimModuleSyntax": true,
        "allowJs": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "strict": false,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["dom", "es5", "scripthost", "es2020"]
    },
    "include": ["src/**/*"],
    "exclude": ["./dist/api.d.ts"]
}
